p "Дан целочисленный массив. Упорядочить его по убыванию."
p "arr.sort { |a, b| b <=> a }"
arr = [23, 13, 25, 29, -33, 19, 34, -45, 65, -67]
p arr.sort { |a, b| b <=> a }