p "Дан целочисленный массив. Найти индекс первого экстремального (то есть минимального или максимального) элемента."
p "arr.find_index(arr.detect {|v| v == arr.max || v == arr.min })"

arr = [22, 44, 55, -100, 55, -6, 5, 7, -2, 1, 55, 8, -1, 44, -100, 55]
p arr.find_index(arr.detect {|v| v == arr.max || v == arr.min })