p "Дан целочисленный массив. Найти индекс последнего экстремального (то есть минимального или максимального) элемента."
p "arr.rindex(arr.max || v == arr.min)"

arr = [22, 44, 55, -100, 55, -6, 5, 7, -2, 1, 55, 8, -1, 44, -100, 55]
p arr.rindex(arr.max || v == arr.min)