p "Дан целочисленный массив. Возвести в квадрат отрицательные элементы и в третью степень - положительные. Нулевые элементы - не изменять."
p "arr.map { |v| v == 0 ? v : v > 0 ? v ** 2: v ** 3 }"

arr = [22, 44, 55, 0, 66, -6, 5, 7, -2, 1, 8, -1, -100]
p arr.map { |v| v == 0 ? v : v > 0 ? v ** 2: v ** 3 }