p "Дано число А и натуральное число N. Найти результат следующего выражения 1 + А + А*2 + А*3 + … + А*N."
p "(1 + arr.reduce { |v| A + v } + A * N)"
arr = [1, 2, 3, 4, 5]
A = 2
N = 4
p (1 + arr.reduce { |v| A + v } + A * N)