p "Дано натуральное число N. Найти результат следующего произведения 1*2*…*N."
p "arr.reduce(&:*) * n"
arr = [22, 44, 55, 66 , 6, 5, 7 ,2 , 1, 8]
n = 3
p  arr.reduce(&:*) * n