p "Дан целочисленный массив и число К. Вывести индекс первого элемента, большего К."
p "arr.rindex {|v| v > k }"

arr = [22, 44, 55, 66, 6, 5, 7, 2, 1, 8, -1, -100]
k = 33
p arr.rindex {|v| v > k }